# Author:       Li Junhao                   l@x-cmd.com
# shellcheck    shell=sh disable=SC3043     # xrc

xrc:mod:lib zuz     cat ls z

# Section: main
___x_cmd_zuz(){
    case "$1" in
        z|compress)         shift; ___x_cmd_zuz_z      "$@" ;;
        uz|decompress)      shift; ___x_cmd_zuz_uz     "$@" ;;
        uzr)                shift; ___x_cmd_zuz_uzr    "$@" ;;
        ls)                 shift; ___x_cmd_zuz_ls     "$@" ;;
        help)               shift; ___x_cmd_zuz_help   "$@" ;;
        *)                  zuz:error "subcommand Not found."; ___x_cmd_zuz_help;
    esac
}

___x_cmd_zuz_help(){
    cat "$___X_CMD_ROOT_MOD/zuz/lib/help.txt" >&2
}

## EndSection

# Section: other
# NOTICE: tar czf - "$@" | split -b "$size" -a 3 - "$target_file."
# NOTICE: In some environments, split doesnot have -d option. Thus we are using 7zip to compress

x log init zuz
___x_cmd_zuz_run(){
    local IFS=' '
    # shellcheck disable=SC2154
    [ -z "$logger_msg" ] || zuz:info "$logger_msg"
    zuz:info "Command to execute => $*"
    # IFS=
    "$@"
    local exit_code=$?
    [ "$exit_code" = 0 ] || zuz:error "EXIT=$exit_code: $*"
    return $exit_code
}
## EndSection

xrc setmain ___x_cmd_zuz
