
xrc param/v0

zuz(){
    param <<A
subcommand:
    z|compress          "zip"
    uz|decompress       "unzip"
A

    if [ -z "$PARAM_SUBCMD" ]; then
        zuz help
        return 0
    fi

    eval "zuz_$PARAM_SUBCMD" "$@"
}

zuz_z(){
    local target_file=${1:-filename}; shift
    case "$target_file" in
        *.tar)      
            tar cvf "$target_file" "$@"
            ;;
        *.tar.gz)
            tar czf "$target_file" "$@"
            ;;
        *.gz)
            gzip -c "$@" > "$target_file"
            ;;
        *.bz2)
            tar cjf "$target_file" "$@"
            ;;
        *.xz)
            xz -c -kz "$@" > "$target_file" 
            ;;
        *.tar.Z)
            tar cZf "$target_file" "$@"
            ;;
        *.zip)
            x zip -r "$target_file" "$@"
            # unzip xfv "$target_file" "$@"
            ;;
        rar)
            ;;
        *.7z)               
            x 7z xfv "$target_file" "$@"
            ;;
    esac
}

# Reference: https://linuxhint.com/xz_compression_tutorial/
# Reference: https://blog.csdn.net/example440982/article/details/51712973

zuz_uz(){
    local target_file=${1:-filename}
    local dest_folder="${2:-.}"

    target_file="$( cd "$(dirname "$target_file")" && pwd )"/$(basename "$target_file")
    mkdir -p "$dest_folder"
    cd "$dest_folder" || return 1

    case $target_file in
        *.tar)      
            tar xvf "$target_file"
            ;;
        *.tar.gz)
            tar xzvf "$target_file"
            ;;
        *.gz)
            gunzip -k -d "$target_file"
            ;;
        *.bz2)
            tar xjvf "$target_file"
            ;;
        *.xz)
            xz -d "$target_file"
            ;;
        *.tar.Z)
            tar xZvf "$target_file"
            ;;
        *.zip)
            x unzip "$target_file"
            # unzip xfv "$target_file" "$@"
            ;;
        rar)
            ;;
        *.7z)               
            x 7z xfv "$target_file"
            ;;
    esac
}

zuz_uzr(){
    DELETE_AFTER=1 zuz_uz "$@"
}
